	<!DOCTYPE html>
	<html>
	<head>
		<link rel="stylesheet" type="text/css" href="prueba.css">
		<title>Astetetetetetetet</title>
	</head>
	<body>
		<div class="clientLogo"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<br><br><br><br>
		<div class="col50">
		<h2 class="titleText"><span>N</span>osotros</h2>
			<p>Nuestra empresa de seguridad ofrece servicios de calidad con personal bien entrenado y equipado para custodia y protección de vidas y propiedades, aseguramiento de establecimientos comerciales e industriales, control de multitudes, seguridad personal y seguridad en eventos.</p>
		</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<br><br><br><br>
		<div class="col50">
		<h2 class="titleText"><span>N</span>osotros</h2>
			<p>Nuestra empresa de seguridad ofrece servicios de calidad con personal bien entrenado y equipado para custodia y protección de vidas y propiedades, aseguramiento de establecimientos comerciales e industriales, control de multitudes, seguridad personal y seguridad en eventos.</p>
		</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<br><br><br><br>
		<div class="col50">
		<h2 class="titleText"><span>N</span>osotros</h2>
			<p>Nuestra empresa de seguridad ofrece servicios de calidad con personal bien entrenado y equipado para custodia y protección de vidas y propiedades, aseguramiento de establecimientos comerciales e industriales, control de multitudes, seguridad personal y seguridad en eventos.</p>
		</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<br><br><br><br>
		<div class="col50">
		<h2 class="titleText"><span>N</span>osotros</h2>
			<p>Nuestra empresa de seguridad ofrece servicios de calidad con personal bien entrenado y equipado para custodia y protección de vidas y propiedades, aseguramiento de establecimientos comerciales e industriales, control de multitudes, seguridad personal y seguridad en eventos.</p>
		</div>
		<div class="caca"><span>N</span>asdasda
		fffff
	dasdasdasdasd</div>
	<!-- <audio   src="musica.mp3" ></audio> -->
	</body>

	<script type="text/javascript" src="scroll.js"></script>
	<script type="text/javascript">
	ScrollOut({
		targets: 'h2,p,.caca'
	})

	</script>
	</html>
